<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_four_is_ten3"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_unmute_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/unmute_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_menu_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_mute_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mute_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_menu_button" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/text_view_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/digitPlaceTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/text_view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="00:00:00"
        android:textColor="@color/digitPlaceTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_level" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_result_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_view_result_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/operationPlaceTextViewMargin"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:text="\?"
            android:textColor="@color/digitPlaceTextColor"
            android:textSize="100sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_hint"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="@string/hint_button"
        android:textColor="@color/digitPlaceTextColor"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout_math_expression_container"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_check"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="@string/check_button"
        android:textColor="@color/digitPlaceTextColor"
        app:layout_constraintBottom_toTopOf="@+id/constraint_layout_math_expression_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_reset"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:text="@string/reset_button"
        android:textColor="@color/digitPlaceTextColor"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout_math_expression_container"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_math_expression_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/operation_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_digit_place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/card_view_operation_place1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_digit_place1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="@color/digitPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/card_view_digit_place1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/card_view_operation_place2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_digit_place2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/card_view_operation_place3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_digit_place2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="@color/digitPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/card_view_digit_place2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/card_view_operation_place4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_digit_place3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/card_view_operation_place5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_digit_place3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="@color/digitPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/card_view_digit_place3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/card_view_operation_place6"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_digit_place4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/card_view_operation_place7"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_digit_place4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="@color/digitPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_operation_place8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/operationPlaceCardViewMargin"
            android:layout_marginRight="@dimen/operationPlaceCardViewMargin"
            app:cardBackgroundColor="@color/operationPlaceCardViewBackgroundColor"
            app:layout_constraintStart_toEndOf="@id/card_view_digit_place4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_operation_place8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/operationPlaceTextViewMargin"
                android:text=""
                android:textColor="@color/operationPlaceTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/operationsMargin"
            app:cardBackgroundColor="@color/cardViewOperationBackground"
            app:cardCornerRadius="@dimen/cardViewOperationCornerRad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textViewOperationMargin"
                android:clickable="true"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/operationTextColor"
                android:textSize="@dimen/operationsTextSize"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/operationsMargin"
            app:cardBackgroundColor="@color/cardViewOperationBackground"
            app:cardCornerRadius="@dimen/cardViewOperationCornerRad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_plus"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textViewOperationMargin"
                android:clickable="true"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/operationTextColor"
                android:textSize="@dimen/operationsTextSize"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/operationsMargin"
            app:cardBackgroundColor="@color/cardViewOperationBackground"
            app:cardCornerRadius="@dimen/cardViewOperationCornerRad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_minus"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_multiply"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textViewOperationMargin"
                android:clickable="true"
                android:gravity="center"
                android:text="x"
                android:textColor="@color/operationTextColor"
                android:textSize="@dimen/operationsTextSize"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/operationsMargin"
            app:cardBackgroundColor="@color/cardViewOperationBackground"
            app:cardCornerRadius="@dimen/cardViewOperationCornerRad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_multiply"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_divide"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textViewOperationMargin"
                android:clickable="true"
                android:gravity="center"
                android:text="/"
                android:textColor="@color/operationTextColor"
                android:textSize="@dimen/operationsTextSize"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_open_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/operationsMargin"
            app:cardBackgroundColor="@color/cardViewOperationBackground"
            app:cardCornerRadius="@dimen/cardViewOperationCornerRad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_divide"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_open_bracket"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textViewOperationMargin"
                android:clickable="true"
                android:gravity="center"
                android:text="("
                android:textColor="@color/operationTextColor"
                android:textSize="@dimen/operationsTextSize"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_close_bracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/operationsMargin"
            app:cardBackgroundColor="@color/cardViewOperationBackground"
            app:cardCornerRadius="@dimen/cardViewOperationCornerRad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_open_bracket"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_close_bracket"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textViewOperationMargin"
                android:clickable="true"
                android:gravity="center"
                android:text=")"
                android:textColor="@color/operationTextColor"
                android:textSize="@dimen/operationsTextSize"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
